# OCPP-System

BackendAPI/BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.json
BackendAPI/BackendAPI/Controllers/: AdminController.cs  AuthController.cs  ChargerController.cs  DashboardController.cs  DriverAuthController.cs  DriversController.cs  LocationController.cs  LogsController.cs  ManagerController.cs  NotificationsController.cs  ReportsController.cs  ReservationsController.cs  SessionController.cs  SupervisorController.cs  SupportTicketsController.cs  UserController.cs  VehiclesController.cs
BackendAPI/BackendAPI/DTO/: CancelReservationDto.cs  CreateChargerRequest.cs  CreateReservationDto.cs  CreateTicketDto.cs  StartChargingCommand.cs  StopChargingCommand.cs
BackendAPI/BackendAPI/Data/: AppDbContext.cs
BackendAPI/BackendAPI/Exceptions/: BusinessException.cs
BackendAPI/BackendAPI/Migrations/: 20251222052039_InitialCreate.cs  20251226090311_Added-logs.Designer.cs  20251226090311_Added-logs.cs  20251231055956_AddDriverEntity.Designer.cs  20251231055956_AddDriverEntity.cs  20251231064133_User_entities.Designer.cs  20251231064133_User_entities.cs  20251231070654_FixChargingSessionFK.Designer.cs  20251231070654_FixChargingSessionFK.cs  20251231071154_newmigrate.Designer.cs  20251231071154_newmigrate.cs  20251231090632_databaseAdded.Designer.cs  20251231090632_databaseAdded.cs  20251231095541_AddLocationAndChargerRelation.Designer.cs  20251231095541_AddLocationAndChargerRelation.cs  20251231110231_driverIdedited.Designer.cs  20251231110231_driverIdedited.cs  20251231110734_RemovedUsers.Designer.cs  20251231110734_RemovedUsers.cs  20260101072133_changedDatatype.Designer.cs  20260101072133_changedDatatype.cs  20260101100244_AddedOnlyId.Designer.cs  (+44 more)
(+126 files in other folders)
